# testUpload

test/: pom.xml
test/src/main/java/com/test/Entity/: Employee.java
test/src/main/java/com/test/config/: TestConfig.java
test/src/main/java/com/test/controller/: AddController.java
test/src/main/java/com/test/service/: DataService.java
test/src/main/java/test/test/: App.java
test/src/main/resource/: application.properties
test/src/test/java/test/test/: AppTest.java
